server.port=8887
#spring.resources.static-locations=classpath:/resources/,classpath:/static
#spring.mvc.static-path-pattern=/static/

github.client.id=Iv1.5e0c703bdb5a26f6
github.client.secret=9455681849d50ab148c88103678a95c48c3d8730
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

