server.port=8887
#spring.resources.static-locations=classpath:/resources/,classpath:/static
#spring.mvc.static-path-pattern=/static/

github.client.id=Iv1.5e0c703bdb5a26f6
github.client.secret=9761aed9e13096747135d8b877be15af3ebc8969
github.redirect.uri=http://localhost:8887/callback
